TZ=America/New_York
POSTGRES_PASSWORD=password
POSTGRES_USER=nick
POSTGRES_DB=test_scans
TRACKAPI_AUTH_TOKEN='P59d46bV5Xy40TblyzZR6J4dz4TlJ12lIswu2iiDYw2Hr8RqtPHoAWyWC8aevdDwVLJUsurbOo4M2aSSOFmmJ5DgaItek34yHYGTAyosU7GIBYhKBuihv3GyDPlCcr6fiKk7J3w0JE1yQeqbP2UPhjfyq63Azjd1wKK8Uhl3CUqJ4BPjipvzA1W1rQXFW1xc9Qdjqcs9IwrQ3edfPXSivYL'
TIMINGSITE_HOST=timing.guttenp.land
TRACKAPI_HOST=trackapi.guttenp.land
LETSENCRYPT_EMAIL='adming@guttenp.land'
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=your_root_password
MONGO_USER=unifi
MONGO_PASS=your_unifi_password
MONGO_DBNAME=unifi
MONGO_AUTHSOURCE=admin

#if local
#DATABASE_DOCKER_URL=postgresql://nick:password@localhost/test_scans
#if dockerrun
DATABASE_DOCKER_URL=postgresql://nick:password@postgres/test_scans