name=AsyncWebServer_WT32_ETH01
version=1.6.2
author=Hristo Gochkov,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=GPLv3
sentence=AsyncWebServer for WT32_ETH01 using LAN8720
paragraph=This is Asynchronous HTTP and WebSocket Server Library for WT32_ETH01 (ESP32 + LAN8720). Now supporting using CString to save heap to send very large data and with examples to demo how to use beginChunkedResponse() to send large html in chunks
category=Communication
url=https://github.com/khoih-prog/AsyncWebServer_WT32_ETH01
architectures=esp32
depends=AsyncTCP
includes=AsyncWebServer_WT32_ETH01.h
