[program:timingctrl-tasks]
command=/home/ubuntu/timingctrl/venv/bin/rq worker timingctrl-tasks
numprocs=1
directory=/home/ubuntu/timingctrl
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
